#source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
#
source "$HOME/.tmuxline"
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-option mouse-resize-pane on
set-option mouse-select-pane on
set-option mouse-select-window on
set-option pane-active-border-fg red
