command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0
#separator_block_width=
align=left
#empty='⠀'

[song]
command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
interval=1
color=#2ebd59

[run]
full_text=
command=echo ""; echo ""; echo ""; i3-dmenu-desktop 

[terminal]
full_text=
command=echo ""; echo ""; echo ""; terminator &

[firefox]
full_text=
command=echo ""; echo ""; echo ""; firefox &

[htop]
command=~/.i3/scripts/load 
interval=1


[docker]
command=echo "$(docker ps -a | grep Up | wc -l)"
label=⠀
interval=30

[language]
command=~/.i3/scripts/lang
interval=1
#label=[]
label=⠀
signal=1

[battery]
command=~/.i3/scripts/battery
interval=60
# label=[]


[date]
command=date '+%Y-%m-%d'
interval=60
label=⠀

[time]
command=date '+%H:%M:%S'
interval=1
label=⠀


[user]
command=~/.i3/scripts/user
interval=once
