command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0
#separator_block_width=
align=center
#empty='⠀'

[song]
full_text=
short_text=
command=~/.i3/scripts/spotify
#command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
interval=1
color=#2ebd59
#label=

[run]
full_text=
command=echo ""; echo ""; echo ""; i3-dmenu-desktop 

[terminal]
full_text=
command=echo ""; echo ""; echo ""; terminator &

[firefox]
full_text=
command=echo ""; echo ""; echo "FF9500"; firefox &
color=#FF9500


[load]
full_text=""
short_text=""
command=~/.i3/scripts/load 
interval=5
label=
#label=⠀

[gpu]
# full_text=""
# short_text=""
command=~/.i3/scripts/gpu
interval=5
label=
#label=⠀

[docker]
command=echo "$(docker ps -a | grep Up | wc -l)"
label=
interval=30

[language]
command=~/.i3/scripts/lang
interval=1
label=
signal=1

[battery]
command=~/.i3/scripts/battery
interval=60


[date]
#command=~/.i3/scripts/calendar
command=date '+%Y-%m-%d'
interval=60
label=
#label=⠀

[time]
command=date '+%H:%M:%S'
interval=1
label=


[lock]
full_text=
short_text=
command=echo ""; echo ""; echo ""; xterm -class 'I3MoveScratchpad' -e '/home/tritlo/.i3/scripts/lockandblur'

[user]
command=~/.i3/scripts/user
interval=once

