command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[song]
command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
interval=1
color=#2ebd59

[battery]
command=echo  $(cat /sys/class/power_supply/BAT1/status) $(cat /sys/class/power_supply/BAT1/capacity)%
interval=60

[date]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
label=
