use-agent
personal-digest-preferences SHA512
cipher-algo AES256
cert-digest-algo SHA512
compress-algo BZIP2
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES
